\documentclass{article}

\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb, mathtools, mathrsfs, float, bm, physics}
\usepackage{parskip, upgreek}
\usepackage{graphicx}
\usepackage{minted, dsfont}
\usepackage{hyperref}
\graphicspath{myndir/}

\usepackage[utf8]{inputenc}
\usepackage[english, icelandic]{babel}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{gensymb}
\usepackage{enumitem}
\usepackage{listings, xcolor, textcomp}

\newtheorem{theorem}{Setning}[section]
\newtheorem{corollary}{Fylgisetning}[theorem]
\newtheorem{lemma}[theorem]{Hjálparsetning}
\theoremstyle{definition}
\newtheorem{definition}{Skilgreining}[section]
\theoremstyle{remark}
\newtheorem*{remark}{Athugasemd}
\renewenvironment{proof}{\textbf{Sönnun:}}{\qed}

\newcommand{\R}{\mathbb{R}}  
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}

\DeclareMathOperator\supp{supp}
\DeclareMathOperator\ord{ord}
\DeclareMathOperator\Cl{Cl}

\newcommand{\explain}[2]{\underbrace{#1}_\textrm{$#2$}}

%Tilraun:
% allows for configurable source code listings
\usepackage{listings}
\usepackage{color}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{red}{rgb}{0.8,0,0}
\lstset{frame=tb,
  language=C,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{gray},   % the style that is used for the line-numbers
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{red},
  breaklines=true,
  breakatwhitespace=true,
  breakindent=50pt,
  tabsize=4
}