\input{head.tex}

\begin{document}


\input{titlepage}

\section{Mismunaaðferð fyrir bylgjujöfnuna}

Við höfum eftirfarandi hlutafleiðuverkefni
\begin{align} \label{eq:bylgja}
\begin{cases}
\left( \partial_t^2 - \gamma^2 \partial_x^2 \right) u(x,t) = f_0, & \hspace*{0.5cm} 0 < x < L, \hspace*{0.2cm} 0 < t \leq T \\
u(0,t) = 0, & \hspace*{0.5cm} 0 < t \leq T \\
u(L,t) = 2 \sin\left( \frac{6\pi t}{T} \right), & \hspace*{0.5cm} 0 < t \leq T \\
u(x,0) = \partial_t u(x,0) = 0, & \hspace*{0.5cm} 0 \leq x \leq L \\
\end{cases}
\end{align}

\subsection{Taylor nálganir}

Við rifjum upp setningu Taylors: \\

\begin{theorem}
\normalfont Látum $I \subset \R$ vera opið bil og látum $f: I \to \R$ vera $C^{(n+1)}(I,\R)$ fall. Ef $x,h \in I$ þá gildir
\begin{align}
f(x+h) = \sum_{k=0}^{n} \frac{f^{(k)}(x)}{k!}h^{k} + \mathcal{O}\left(h^{n+1}\right), \hspace{0.5cm} \text{þegar $h \to 0$}
\end{align}
\end{theorem}

Samkvæmt setningu Taylors má því rita
\begin{align*}
f(x+\delta) = f(x) + f'(x)\delta + \frac{1}{2}f''(x)\delta^2  + \mathcal{O}(\delta^3)
\end{align*}
Við athugum því að:
\begin{align*}
\frac{  2f(x+\delta)-\frac{1}{2}f(x+2\delta)-\frac{3}{2}f(x) }{\delta} &= \frac{ 2f(x) + 2f'(x)\delta + f''(x)\delta^2 + \mathcal{O}(\delta^3) - \frac{1}{2}f(x) - \delta f'(x) -f''(x)\delta^2 + \mathcal{O}(\delta^3) - \frac{3}{2}f(x)}{\delta} \\
&= f'(x) + \mathcal{O}(\delta^2) 
\end{align*}
eins má sýna að
\begin{align*}
\frac{f(x) - 2f(x+\delta)+f(x+2\delta)}{\delta^2} = f''(x) + \mathcal{O}(\delta)
\end{align*}
\begin{align*}
\frac{f(x-\delta)-2f(x)+f(x+\delta)}{\delta^2} = f''(x) + \mathcal{O}(\delta)
\end{align*}
Höfum því sýnt að
\begin{align}
&f(x+\delta) \approx f(x) + f'(x)\delta + \frac{1}{2}f''(x)\delta^2 \label{eq:tay1} \\
&f'(x) \approx \delta^{-1}\left( 2f(x+\delta) - \frac{1}{2}f(x+2\delta) - \frac{3}{2}f(x) \right)  \label{eq:tay2} \\
&f''(x) \approx \delta^{-2}\left(f(x) - 2f(x+\delta) +
 f(x+2\delta) \right) \label{eq:tay3} \\
 &f''(x) \approx \delta^{-2} \left( f(x-\delta) - 2f(x) + f(x+\delta) \right) \label{eq:tay4}
\end{align}

\subsection{Greinagerð á fræðilegum atriðum}

Við búum til jafnar skiptingar á $x$ og $t$ ásunum
\begin{align*}
0 = x_0 < x_1 < \ldots < x_{N-1} < x_N = L \\
0 = t_0 < t_1 < \ldots < t_{M-1} < t_M = T 
\end{align*}
þar sem
\begin{align}
x_j = jh, \hspace*{0.3cm} h = \frac{L}{N}, \hspace*{0.3cm} j \in [[0;N]] \\
t_k = k \tau, \hspace*{0.3cm} \tau = \frac{T}{M}, \hspace*{0.3cm} k \in [[0;M]]
\end{align}
Fyrir $t = t_1$ og $x = x_j$ þar sem $j \in [[1;N-1]]$ getum við ritað samkvæmt jöfnu (\ref{eq:tay2})
\begin{align*}
0 = \partial_t u(x_j,t_0) \approx \tau^{-1}\left(2u(x_j,t_1) - \frac{1}{2}u(x_j,t_2) - \explain{\frac{3}{2}u(x,t_0)}{= 0} \right)
\end{align*}
sem gefur því
\begin{align*}
u(x_j,t_2) = 4u(x_j,t_1)
\end{align*}
og þar með samkvæmt jöfnu (\ref{eq:tay4}) höfum við að
\begin{align*}
\partial^2_t u(x_j,t_1) \approx \tau^{-2} \left( \explain{u(x_j,t_0)}{= 0} - 2u(x_j,t_1) + \explain{u(x_j,t_2)}{= 4u(x_j,t_1)} \right) = \frac{2u(x_j,t_1)}{\tau^2}
\end{align*}
Fyrir $t = t_k$ og $x = x_j$ fyrir $k \in [[2;M]]$ og $j \in [[1;N-1]]$ höfum við samkvæmt jöfnu (\ref{eq:tay3}) að
\begin{align*}
\partial^2_tu(x_j,t_k) \approx \frac{ u(x_j,t_{k-2}) - 2u(x_j,t_{k-1}) + u(x_j,t_k)}{\tau^2}
\end{align*}
Höfum síðan fyrir $t = t_k$ og $x=x_j$ þar sem $k \in [[1;M]]$ og $j \in [[1; N-1]]$ samkvæmt jöfnu (\ref{eq:tay4}) að
\begin{align*}
\partial_x^2 u(x_j,t_k) \approx \frac{u(x_{j-1},t_k) - 2u(x_j,t_k) + u(x_{j+1},t_k)}{h^2}
\end{align*}
Látum $c_{j,k}$ tákna nálgunargildin fyrir $u(x_j,t_k)$. Fáum nálgunarjöfnur fyrir $j \in [[1;N-1]]$ og $k \in [[2;M]]$:
\begin{align}
- \frac{\gamma^2}{h^2} c_{j-1,1} + \left( \frac{2}{\tau^2} + \frac{2\gamma^2}{h^2} \right) c_{j,1} - \frac{\gamma^2}{h^2} c_{j+1,1} = f_0
\end{align}
\begin{align}
\left(\frac{1}{\tau^2} + \frac{2\gamma^2}{h^2}\right)c_{j,k} - \frac{2}{\tau^2}c_{j,k-1} + \frac{1}{\tau^2}c_{j,k-2} - \frac{\gamma^2}{h^2} c_{j-1,k} - \frac{\gamma^2}{h^2} c_{j+1,k}
= f_0
\end{align}
þar að auki þekkjum við eftirfarandi gildi:
\begin{align}
u(0,t_k) = 0, \hspace*{0.3cm} u(L, t_k) = 2\sin(\frac{6\pi t_k}{T}), \hspace*{0.3cm} u(x_j,0) = 0
\end{align}
samkvæmt upphafsskilyrðunum. Við höfum $(N+1)(M+1)\times(N+1)(M+1)$ fylki sem er skipt í $(M+1)(M+1)$ $(N+1)\times(N+1)$ hlutfylki. Við röðum einingarfylki í fyrsta hlutfylkið til að lausnarvigurinn okkar innihaldi rétt fallgildi í fyrstu $N+1$ stökunum. Við röðum síðan ásum á hornalínuna og 0 annarsstaðar í sömu línu til að velja rétt fallgildi fyrir lausnarvigurinn þar sem þau eru þekkt. Annars röðum við inn í fylkið þannig að við fáum út nálgunarjöfnurnar að ofan. Ítarlegri lýsingu á hvernig stökunum var raðað má finna í forritinu.

% Skv. leiðbeiningum: Útskýrið í orðum og jöfnum hvernig fylkið A og vigurinn b er byggt upp í forritinu.



\subsection{Niðurstöður og gröf}

\begin{figure}[H] 
\centering
\includegraphics[scale=0.133]{myndir/bylgjat2.png}\quad
\includegraphics[scale=0.133]{myndir/bylgjat4.png}\quad
\includegraphics[scale=0.133]{myndir/bylgjat6.png}

\medskip

\centering
\includegraphics[scale=0.133]{myndir/bylgjat8.png}\quad
\includegraphics[scale=0.133]{myndir/bylgjat10.png}\quad

\caption{Gröf nálgunarlausna $u(x,t)$ sem fall af $x$ við fast $t \in \left\{2,4,6,8,10 \right\}$}
\label{graf:fastT}
\end{figure}

\begin{figure}[H] 
\centering
\includegraphics[scale=0.133]{myndir/bylgjax2.png}\quad
\includegraphics[scale=0.133]{myndir/bylgjax4.png}\quad
\includegraphics[scale=0.133]{myndir/bylgjax6.png}

\medskip

\centering
\includegraphics[scale=0.133]{myndir/bylgjax8.png}\quad
\includegraphics[scale=0.133]{myndir/bylgjax1.png}\quad

\caption{Gröf nálgunarlausna $u(x,t)$ sem fall af $t$ við fast $x \in \left\{0.2,0.4,0.6,0.8,1 \right\}$}
\label{graf:fastX}
\end{figure}

\begin{figure}[H] 
\includegraphics[scale=0.35]{myndir/bylgjatx3d}
\caption{Teppi nálgunarlausnarinnar $u(x,t)$ fyrir $(L,T,N,M,\gamma,f_0) = (1,10,100,100,0.5,-0.1)$}
\label{graf:bylgjasurf}
\end{figure}


Nálgunarlausn verkefninsins var ákvörðuð fyrir eftirfarandi gildi $L = 1$, $T=10$, $N = 100$, $M = 100$, $\gamma = 0.5$ og $f_0 = -0.1$. Lausnin var geymd í fylkinu $B$ sem var í samræmi við gefnu lausnina í \mintinline{matlab}{Matlab}-skránni \mintinline{matlab}{Bbylgjujafna.mat} (nema svo virðist sem að fylkið í \mintinline{matlab}{Bbylgjujafna.mat} sé bylt miðað við verkefnislýsinguna svo að við breyttum kóðanum í samræmi við fylkið $B$ í \mintinline{matlab}{Bbylgjujafna.mat}). Á mynd (\ref{graf:fastT}) má sjá graf nálgunarlausnarinnar $u(x,t)$ sem fall af $x$ fyrir fast $t \in \left\{ 2,4,6,8,10 \right\}$, á mynd (\ref{graf:fastX}) má sjá graf nálgunarlausnarinnar $u(x,t)$ sem fall af $t$ fyrir fast $x \in \left\{ 0.2, 0.4, 0.6, 0.8, 1 \right\}$ og á mynd (\ref{graf:bylgjasurf}) má sjá teppi nálgunarlausnarinnar.

\newpage

\section{Varmajafnvægi nálgað með bútaaðferð}

Við höfum eftirfarandi hlutafleiðuverkefni
\begin{align} \label{eq:varma}
\begin{cases}
\laplacian{u(x,y)} = 0 & \hspace*{0.5cm} 0 < x < a, \hspace*{0.2cm} 0 < y < b \\
u(0,y) = g_1(y), & \hspace*{0.5cm} 0 \leq y \leq b \\
u(a,y) = g_2(y), & \hspace*{0.5cm} 0 \leq y \leq b \\
\partial_y u(x,0) = \partial_y u(x,b) = 0, & \hspace*{0.5cm} 0 < x < a \\
\end{cases}
\end{align}

\subsection{Greinagerð á fræðilegum atriðum}

Við byrjum á því að koma verkefninu á veikt form þ.e.
\begin{align}
Lu = - \nabla \cdot \left( p \nabla u \right) + qu = f
\end{align}
Hér höfum við $p(x,y) = 1$, $q(x,y) = 0$ og $f(x,y) = 0$. Tökum eftir því að
\begin{align}
\partial_1 D = \left\{ (x,y) : x \in \left\{ 0,2 \right\}, 0 \leq y \leq 1 \right\}
\end{align}
og ef $x = 0$ og $0 \leq y \leq 1$ höfum við
\begin{align*}
u(x,y) = \frac{\gamma(x,y)}{\alpha(x,y)} = g_1(y)
\end{align*}
hinsvegar ef $x = 2$ og $0 \leq y \leq 1$ höfum við
\begin{align*}
u(x,y) = \frac{\gamma(x,y)}{\alpha(x,y)} = g_2(y)
\end{align*}
Tökum einnig eftir því að:
\begin{align}
\partial_2 D = \left\{ (x,y) : y \in \left\{ 0,1 \right\} 0 \leq x \leq 2 \right\}
\end{align}
Höfum $\partial_n u = 0$ á $\partial_2 D$ og því $\alpha(x,y) = 0$, $\beta(x,y) = 1$ og $\gamma(x,y) = 0$ samkvæmt $\alpha u + \beta \partial_n u = \gamma$. \\

Við skiptum þríhyrningunum okkar í efri þríhyrninga og neðri þríhyrninga og köllum hornpunkta þríhyrninganna $A,B,C$ þar sem $A$ er suðvestasti punktur þríhyrningsins. Númerum síðan $B$ og $C$ rangsælis (réttsælis í hnitakerfinu). Höfum fyrir neðri þríhyrningana þrjá vigra:
\begin{align*}
\vec{l_C} = \vec{AB} = \binom{h}{0}, \hspace*{0.3cm} \vec{l_A} = \vec{BC} = \binom{-h}{-h}, \hspace*{0.3cm} \vec{l_B} = \vec{CA} = \binom{0}{h} 
\end{align*}
og fyrir þá efri:
\begin{align*}
\vec{l_C} = \vec{AB} = \binom{h}{h}, \hspace*{0.3cm} \vec{l_A} = \vec{BC} = \binom{0}{-h}, \hspace*{0.3cm} \vec{l_B} = \vec{CA} = \binom{-h}{0} 
\end{align*}
Við viljum finna stuðlana $a_{jk}$ og $b_j$ sem njóta eftirfarandi skilyrða fyrir innri punkta netsins:
\begin{align}
a_{jk} = \iint\limits_D \left( \nabla \varphi_j \cdot \nabla \varphi_k \right)dA, \hspace*{0.3cm} b_j = 0
\end{align}
Við metum flatarheildið með eftirfarandi hætti
\begin{align}
\iint\limits_{T^{(m)}} (\nabla \varphi_j \cdot \nabla \varphi_k) dA \approx \frac{1}{4 \abs{T^{(m)}}} \vec{l_j} \cdot \vec{l_k} = \frac{1}{2h^2} \vec{l_j} \cdot \vec{l_k}
\end{align}
Við metum síðan $\vec{l_j} \cdot \vec{l_k}$ eftir því hvort að við höfum þríhyrning af efri gerð eða neðri gerð. Fyrir þríhyrning af neðri gerð höfum við:
\begin{align}
A_1 := \frac{1}{2h^2} \vec{l_j} \cdot \vec{l_k} = \frac{1}{2h^2} \begin{bmatrix}
\vec{l_A}\cdot \vec{l_A} & \vec{l_A}\cdot \vec{l_B} & \vec{l_A}\cdot \vec{l_C} \\
\vec{l_B}\cdot \vec{l_A} & \vec{l_B}\cdot \vec{l_B} & \vec{l_B}\cdot \vec{l_C} \\
\vec{l_C}\cdot \vec{l_A} & \vec{l_C}\cdot \vec{l_B} & \vec{l_C}\cdot \vec{l_C} \\
\end{bmatrix} = \frac{1}{2h^2} \begin{bmatrix}
h^2 & -h^2 & 0 \\
-h^2 & 2h^2 & -h^2 \\
0 & -h^2 & h^2
\end{bmatrix} = \frac{1}{2} \begin{bmatrix}
1 & -1 & 0 \\
-1 & 2 & -1 \\
0 & -1 & 1
\end{bmatrix}
\end{align}
og fyrir þríhyrningana af efri gerð höfum við að:
\begin{align}
A_2 := \frac{1}{2h^2} \vec{l_j} \cdot \vec{l_k} = \frac{1}{2h^2} \begin{bmatrix}
\vec{l_A}\cdot \vec{l_A} & \vec{l_A}\cdot \vec{l_B} & \vec{l_A}\cdot \vec{l_C} \\
\vec{l_B}\cdot \vec{l_A} & \vec{l_B}\cdot \vec{l_B} & \vec{l_B}\cdot \vec{l_C} \\
\vec{l_C}\cdot \vec{l_A} & \vec{l_C}\cdot \vec{l_B} & \vec{l_C}\cdot \vec{l_C} \\
\end{bmatrix} = \frac{1}{2h^2} \begin{bmatrix}
h^2 & 0 & -h^2 \\
0 & h^2 & -h^2 \\
-h^2 & -h^2 & 2h^2
\end{bmatrix} = \frac{1}{2} \begin{bmatrix}
1 & 0 & -1 \\
0 & 1 & -1 \\
-1 & -1 & 2
\end{bmatrix} 
\end{align}
Við förum síðan í gegnum alla þríhyrninga netsins og leggjum framlag hvers þríhyrnings við þau $9$ pör $a_{jk}$ sem tilheyra $T^{(m)}$. Nánari lýsingu á því hvernig stökunum $a_{jk}$ er raðað í fylkið $A$ og $b_i$ í $\bm{b}$ má finna í athugasemdum forritskóða í viðaukanum.


\subsection{Niðurstöður og gröf}

Nálgunarlausn verkefnisins var ákvörðuð fyrir eftirfarandi gildi $a = 2$, $b=1$, $g_1(y) = \left( \cos(\frac{2\pi}{b}(y-\frac{1}{2}))+1 \right)$ og $g_2(y) = \left( \cos(\frac{2\pi}{b}y)+1 \right)$. Notaðir voru rétthyrndir jafnarma þríhyrningar af lengd $h = 0.01$ til þess að skipta svæðinu upp þannig að fjöldi þríhyrninga eftir $x$-ás var $200$ en fjöldi þríhyrninga eftir $y$-ás $100$. Á mynd (\ref{pic:3dvarma}) sést teppi nálgunarlausnar verkefnisins og á mynd (\ref{pic:2dvarma}) sjást jafnhæðarlínur nálgunarlausnarinnar.

\begin{figure}[H]
\centering
\includegraphics[scale=0.4]{myndir/varmajafnvaegi3d}
\caption{Teppi nálgunarlausnarinnar með $g_1(y) = \left( \cos(\frac{2\pi}{b}(y-\frac{1}{2}))+1 \right)$ og $g_2(y) = 2\left( \cos(\frac{2\pi}{b}y)+1 \right)$}
\label{pic:3dvarma}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{myndir/contour}
\caption{Jafnhæðarlínur nálgunarlausnar með $g_1(y) = \left( \cos(\frac{2\pi}{b}(y-\frac{1}{2}))+1 \right)$ og $g_2(y) = 2\left( \cos(\frac{2\pi}{b}y)+1 \right)$}
\label{pic:2dvarma}
\end{figure}

\subsection{\mintinline{matlab}{Matlab}-Eddan 2018}

\begin{figure}[H]
\centering
\includegraphics[scale=0.37]{myndir/eddan3dwinner}
\caption{Teppi nálgunarlausnar Edduverkefnisins}
\label{graf:edda3d}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.37]{myndir/eddan2dwinner}
\caption{Jafnhæðarlínur nálgunarlausnar Edduverkefnisins}
\label{graf:edda2d}
\end{figure}

Við völdum Weierstra\ss-fallið og lengd $\Gamma$ fallsins á línu samsíða raunásnum í $\mathds{H}_{-1}\cap\mathds{H}_{-i}$.
\begin{gather}
g_1(y) = W_{-\frac{\ln(0.75)}{\ln(13)}} (y)\\
g_2(y) = 0.1\left( \left|\Gamma(-1 - 5(y-0.75) - 0.02i)\right| - \left|\Gamma(-1 - 5(y-0.25) - 0.02i)\right| \right)
\end{gather}
Á mynd (\ref{graf:edda3d}) má sjá teppi nálgunarlausnar Edduverkefnisins og á mynd (\ref{graf:edda2d}) má sjá jafnhæðarlínur nálgunarlausnar Edduverkefnisins.

\newpage

\section{Viðauki}

Eftirfarandi kóða og meira má finna á github síðu verkefnisins \href{https://github.com/Jaktrep/MUKlab}{github.com/Jaktrep/MUKlab}

\subsection{Kóði fyrir mismunaaðferð}

Eftirfarandi er kóðinn fyrir mismunaaðferðina:

\inputminted{matlab}{Bylgjujafna.m}

\vspace{1cm}

Eftirfarandi er kóðinn fyrir gröfin á myndum \ref{graf:fastT}, \ref{graf:fastX}, \ref{graf:bylgjasurf} sem tilheyra Bylgjujöfnuhlutanum:

\inputminted{matlab}{PlotBylgjujafna.m}

\vspace{1cm}

\subsection{Kóði fyrir bútaaðferð}

\inputminted{matlab}{Varmajafnvaegi.m}

\vspace{1cm}

Eftirfarandi er kóðinn til þess að gera tilheyrandi gröf:

\inputminted{matlab}{PlotVarmajafnvaegi.m}

\vspace{1cm}

\subsection{Kóði fyrir \mintinline{matlab}{Matlab}-Edduna 2018}

Eftirfarandi er kóðinn sem við ætlum að reyna að vinna \mintinline{matlab}{Matlab}-Edduna 2018 með:

\inputminted{matlab}{Eddan.m}

Eftirfarandi er kóðinn til þess að gera tilheyrandi gröf:

\inputminted{matlab}{PlotEddan.m}

\subsection{Aukakóði sem við notuðum}

\inputminted{matlab}{Gamma.m}


\end{document}
