\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page

\Large Stærðfræðigreining IV\\[0.5cm] % Major heading such as course name
\large (STÆ401G vor 2018)\\[0.5cm] % Minor heading such as course title

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\HRule \\[0.4cm]
{ \huge \bfseries Mismuna- og bútaaðferð}\\[0.4cm] % Title of your document
\HRule \\[1.5cm]
 
%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------

\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Höfundar:}\\
Matthias Baldursson Harksen \\
Una Kamilla Steinsen \\
Valtýr Kári Daníelsson
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Leiðbeinendur:} \\
Auðunn Skúta Snæbjarnarson \\
Birgir Hrafnkelsson \\
\hspace{0.2cm} \\
% Supervisor's Name
\end{flushright}
\end{minipage}\\[0.5cm]

% If you don't want a supervisor, uncomment the two lines below and remove the section above
%\Large \emph{Author:}\\
%John \textsc{Smith}\\[3cm] % Your name

%----------------------------------------------------------------------------------------
%	DATE SECTION
%----------------------------------------------------------------------------------------

{\large \today}\\[0.2cm] % Date, change the \today to a set date if you want to be precise

%----------------------------------------------------------------------------------------
%	LOGO SECTION
%----------------------------------------------------------------------------------------




\begin{figure}[H]
\begin{flushleft}
\includegraphics[scale = 0.47]{myndir/eddawinner.png}
\end{flushleft}
\end{figure}

\end{titlepage}